APP_SECRET=
APP_REFRESH_TOKEN=
ADMIN_PASSWORD=
FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
MAIL_PROVIDER=ses
DISK=s3
